{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "clean": "rm -rf .nuxt dist .output"
  },
  "devDependencies": {
    "nuxt": "3.0.0",
    "nuxt-windicss": "^2.6.0",
    "sass": "^1.57.1"
  }
}